# IT9000

./: IT9000.sln
IT9000.Shared/Models/: Device.cs  DeviceInfo.cs  IDevicePanel.cs  IDevicePanelFactory.cs
IT9000.Shared/Services/: IIteInteropService.cs  MockIterInteropService.cs
IT9000.UI.Wpf/: App.xaml  App.xaml.cs  IT9000.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
IT9000.UI.Wpf.Shared/: IT9000.UI.Wpf.Shared.csproj
IT9000.UI.Wpf.Shared/Utils/: BoolNegateConverter.cs
IT9000.UI.Wpf/Controls/: DevicePanel.xaml  DevicePanel.xaml.cs
IT9000.UI.Wpf/Repositories/: DevicesRepository.cs  PluginsRepository.cs
IT9000.UI.Wpf/Services/: DeviceInfoDetectService.cs  DeviceLinkService.cs  InitDeviceService.cs  PluginService.cs
IT9000.UI.Wpf/ViewModels/: ConnectWindowVM.cs  MainWindowVM.cs
IT9000.UI.Wpf/Views/: ConnectWindow.xaml  ConnectWindow.xaml.cs
PV6900/: PV6900.csproj
PV6900.DebugConsole/: PV6900.DebugConsole.csproj  Program.cs
PV6900.UI.Wpf/: PV6900.UI.Wpf.csproj  PV6900DevicePanel.cs  PV6900DevicePanelFactory.cs  PV6900ResourceDictionary.xaml  PV6900UIElement.xaml  PV6900UIElement.xaml.cs
PV6900.UI.Wpf/Components/: MonitorGaugesGroup.xaml  MonitorGaugesGroup.xaml.cs  ProgramEditor.xaml  ProgramEditor.xaml.cs
PV6900.UI.Wpf/Controls/: MonitorGauge.xaml  MonitorGauge.xaml.cs  TimeSpanLiveChart.xaml  TimeSpanLiveChart.xaml.cs
PV6900.UI.Wpf/Models/: TimeSpanAmperePoint.cs  TimeSpanVoltaPoint.cs
PV6900.UI.Wpf/ViewModels/: MonitorControllerVM.cs  MonitorGaugesGroupVM.cs  ProgramEditorVM.cs  TimeSpanAmpereChartVM.cs  TimeSpanVoltaChartVM.cs
PV6900/Models/: InnerLoopFlag.cs  ManagedProgram.cs  ManagedProgramInterpreter.cs  ManagedProgramStep.cs  PV6900DevicePanel.cs  PV6900DevicePanelFactory.cs  PV6900VirtualMachine.cs  ProgramStep.cs
PV6900/NativeInterop/: PV6900IteVirtualLayerInterop.cs
PV6900/Services/: DeviceInfoBoxService.cs  DeviceInfoWrapService.cs  PV6900IteInteropService.cs
