<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.8.0" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	<PackageReference Include="Raccoon.DevKits.Wpf.DependencyInjection" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT9000.Shared\IT9000.Shared.csproj" />
    <ProjectReference Include="..\PV6900.UI.Wpf\PV6900.UI.Wpf.csproj" />
  </ItemGroup>

</Project>
