<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT9000.Shared\IT9000.Shared.csproj" />
    <ProjectReference Include="..\PV6900.UI.Wpf\PV6900.UI.Wpf.csproj" />
  </ItemGroup>

</Project>
